 v ≥ 0,
 Kp = 2,
 Kd = 3,
 c >  0,
 5 / 4 ⋅ (p − r) 2 + (p − r) ⋅ v / 2 + v 2 / 4 <  c
==>
 ∀R v2• 
   {v:=v2}
     ∀R p2• 
       {p:=p2}
         (   v ≥ 0
          ->            (0 ⋅ 4 − 5 ⋅ 0) / (4) 2
                      ⋅ (p − r) 2
                    +   5 / 4
                      ⋅ (  2 ⋅ (p − r) (2 − 1)
                         ⋅ (v − 0))
                  +   (    (  (v − 0) ⋅ v
                            +   (p − r)
                              ⋅ (-Kp ⋅ (p − r) − Kd ⋅ v))
                         ⋅ 2
                       − (p − r) ⋅ v ⋅ 0)
                    / (2) 2
                +   (      2 ⋅ v (2 − 1)
                         ⋅ (-Kp ⋅ (p − r) − Kd ⋅ v)
                       ⋅ 4
                     − v 2 ⋅ 0)
                  / (4) 2
             ≤ 0)
 