 v ≥ 0,
 Kp = 2,
 Kd = 3,
 c >  0,
 5 / 4 ⋅ (p − r) 2 + (p − r) ⋅ v / 2 + v 2 / 4 <  c
==>
 ∀R v2• 
   ∀R p2• 
     (   v2 ≥ 0
      ->          (0 − 0) / 16 ⋅ (p2 − r) 2
                + 5 / 4 ⋅ (2 ⋅ (p2 − r) ⋅ (v2 − 0))
              +   (    (  (v2 − 0) ⋅ v2
                        +   (p2 − r)
                          ⋅ (-Kp ⋅ (p2 − r) − Kd ⋅ v2))
                     ⋅ 2
                   − 0)
                / 4
            +   (      2 ⋅ v2
                     ⋅ (-Kp ⋅ (p2 − r) − Kd ⋅ v2)
                   ⋅ 4
                 − 0)
              / 16
         ≤ 0)
 